<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Soft Doc Cloud Services</title>
	<meta name="keywords" content="soft doc cloud services, softdoccloudservices, softdoccloudservices.com,www.softdoccloudservices.com, softdoccloudservices in karnataka,softdoccloudservices in bangalore, it company, vivek bindra" />
    <meta name="description" content="soft doc cloud services will show you the way to success" />
    <meta name="author" content="Soft Doc Cloud Services" />

	<!-- All Plugins Css -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">

	<!-- Font awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137400445-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137400445-1');
</script>
</head>

<body>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<div class="topbar" id="top">
			<div class="header exchange-logo">
				<div class="container po-relative">
					<nav class="navbar navbar-expand-lg header-nav-bar">
						<a href="index.html" class="navbar-brand">
							<img src="assets/images/soft-doc-logo-white.png" class="default-logo" alt="Virasat">
							<img src="assets/images/soft-doc-logo.png" class="sticky-logo" alt="Virasat">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
							aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
							<span class="ti-align-right"></span>
						</button>
						<div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="products.html">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="loan-management.html">Loan Management</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="ecommerce.html">eCommerce</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="trips-&-events.html">Trips & Events</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->


		<!-- ============================ Hero Banner  Start================================== -->
		<div class="main-banner image-banner" style="background-image:url(assets/images/banner-1.jpg);">

			<div class="container tbl full-height">
				<div class=" row table-cell">
					<div class="col col-md-6 col-sm-6 table-cell">
						<div class="content">
							<h2>we will show you the way to success!</h2>
							<h2>SOFT DOC Cloud Services</h2>
							<!-- <p class="lead-lora">We Create Better & Flexible Software Solutions</p> -->
							<!-- <form class="sup-form">
								<input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
								<input type="submit" class="btn btn-info" value="Sign Me Up!">
							</form> -->
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="clearfix"></div>
		<!-- ============================ Hero Banner End ================================== -->

		<!-- ============================ Make Collaboration Start ================================== -->
		<section class="pb-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row">
							<div class="col-lg-4 col-md-4 mb-4">
								<div class="features-icon-center">
									<div class="features-icon-center-item">
										<div class="features-icon-center-box">
											<i class="ti-desktop"></i>
										</div>
										<div class="features-icon-center-content">
											<h4>Fully Responsive</h4>
											<p>Our apps have fully responsive interface and design that allow our users to run our products on
												any modern devices
												or gadgets with all their functions available on any platform.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 mb-4">
								<div class="features-icon-center">
									<div class="features-icon-center-item">
										<div class="features-icon-center-box">
											<i class="ti-light-bulb"></i>
										</div>
										<div class="features-icon-center-content">
											<h4>Unique Design</h4>
											<p>With so many mobile apps being release in such a short period of time our designers manage to
												create unique designs
												for our products to standout</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 mb-4">
								<div class="features-icon-center">
									<div class="features-icon-center-item">
										<div class="features-icon-center-box">
											<i class="ti-user"></i>
										</div>
										<div class="features-icon-center-content">
											<h4>24/7 support</h4>
											<p>Softdoc support centre provides full support and essential maintainance to customers and our
												dedicated team is
												available 24/7 round the clock.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<section class="p-0">
			<div class="container-fluid p-0">
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-12 p-0 image-block">
						<div class="image-block-holder">
							<div class="image-block-holder-img"
								style="background: url(assets/images/vivek-bindra-image.jpg);opacity: 1;">
								<img src="assets/images/vivek-bindra-image.jpg" class="img-responsive img-holder" alt="vivek bindra">
							</div>
						</div>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-12 p-0">
						<div class="image-block-content fp-content bg-light-color">
							<h2>Mr.Vivek Bindra</h2>
							<h6>Motivational speaker/ Bussness coach/ Leadership consultant</h6>
							<h3>FREE PASSES AVAILABLE FOR OUR CUSTOMER.</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ============================ Make Collaboration End ================================== -->
		<!-- <section class="cta" style="background:#1c74fe url(assets/img/line6.png)no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<div class="cta-sec text-center">
								<h3 class="text-white">FREE PASSES AVAILABLE  FOR OUR  CUSTOMER.</h3>
								<p>For more information call us now</p>
								<a class="btn btn-cta cursor-default">040-1234-4569</a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<!-- ============================ Footer Start ================================== -->
		<footer class="image-bg skin-dark-footer" style="background:#222b3c">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-md-4">
							<div class="footer-widget">
								<aside id="media_image-2" class="widget widget_media_image">
									<a href="index.html">
										<img src="assets/images/soft-doc-logo-white.png" class="img-fluid mx-auto" alt="">
									</a>
								</aside>
								<aside id="text-2" class="mt-1 widget widget_text">
									<div class="textwidget">
										<p class="mg-bottom-0 disable-color">
											<b>Soft Doc Cloud Services</b></p>
									</div>
								</aside>
							</div>
						</div>

						<div class="col-lg-8 col-md-8">
							<div class="row">

								<div class="col-lg-8 col-md-8">
									<div class="footer-widget">
										<h4 class="widget-title">Quick Links</h4>
										<ul class="footer-menu">
											<li>
												<a href="products.html">Products</a>
											</li>
											<li>
												<a href="loan-management.html">Loan Management</a>
											</li>
											<li>
												<a href="ecommerce.html">eCommerce</a>
											</li>
											<li>
												<a href="trips-&-events.html">Trips & Events</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="footer-widget">
										<h4 class="widget-title">Contact Details</h4>
										<p>#12, Bagaria Complex, New BEL Road, No. S-6, 4th Floor, Above Corporation Bank, Bengaluru, Karnataka - 560094
										</p>
										<p>info@softdoccloudservices.com</p>
										<p>+91-7095376593</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>

		<!-- ============================ Footer End ================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery-rating.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->


</body>

</html>