<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Loan Management</title>

	<!-- All Plugins Css -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">

	<!-- Font awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137400445-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137400445-1');
</script>

</head>

<body>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<div class="topbar" id="top">
			<div class="header light">
				<div class="container po-relative">
					<nav class="navbar navbar-expand-lg header-nav-bar">
						<a href="index.html" class="navbar-brand">
							<img src="assets/images/soft-doc-logo.png" alt="Virasat">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
							aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
							<span class="ti-align-right"></span>
						</button>
						<div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="products.html">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="loan-management.html">Loan Management</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="ecommerce.html">eCommerce</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="trips-&-events.html">Trips & Events</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->


		<!-- ============================ Hero Banner  Start================================== -->
		<div class="page-title pt-img-bg" style="background:url(assets/images/loan-management-bg-image.jpg) no-repeat;">
			<div class="container">
				<div class="col-lg-12 col-md-12">
					<div class="pt-caption text-center mt-5">
						<h1>Loan Management</h1>
						<h4 class="text-white">BUSSNESS LOAN APPROVAL IN 10 MINTUES</h4>
						<h5 class="text-white">GET INSTANT APPROVAL UPTO 25 lakhs</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- ============================ Hero Banner End ================================== -->


		<section id="portfolio">
			<div class="container">
				<div class="row">

					<div class="col-lg-12 col-md-12 col-xs-12">
						<p>
							<b>Softdoc</b> services has a membership guidelines with the reputed banks and third party Financers, we
							can give you 100% assistance for bussness loan mangement
						</p>
						<p>
							You can avail upto 5 lakhs to 80 lakhs loan with us, and upto 25 lakhs instant approval with express loan
							disbursal in 8 hours.
						</p>
						<p>
							To avail loan with our guideline you have to be SOFT DOC customer for a period of atlest 3 months.
						</p>
						<p class="font-weight-bold">Features</p>
						<ul>
							<li>Loan upto Rs 80 lakhs</li>
							<li>Minimal documentation</li>
							<li>Completely online process with instant approval</li>
							<li>Ekyc and eSign through Aadhar for faster processing</li>
							<li>Transparent processes</li>
							<li>Dedicated support team</li>

						</ul>
					</div>
				</div>
			</div>
		</section>



		<!-- ============================ Footer Start ================================== -->
		<footer class="image-bg skin-dark-footer" style="background:#222b3c">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-md-4">
							<div class="footer-widget">
								<aside id="media_image-2" class="widget widget_media_image">
									<a href="index.html">
										<img src="assets/images/soft-doc-logo-white.png" class="img-fluid mx-auto" alt="">
									</a>
								</aside>
								<aside id="text-2" class="mt-1 widget widget_text">
									<div class="textwidget">
										<p class="mg-bottom-0 disable-color">
											<b>Soft Doc Cloud Services</b></p>
									</div>
								</aside>
							</div>
						</div>

						<div class="col-lg-8 col-md-8">
							<div class="row">

								<div class="col-lg-8 col-md-8">
									<div class="footer-widget">
										<h4 class="widget-title">Quick Links</h4>
										<ul class="footer-menu">
											<li>
												<a href="products.html">Products</a>
											</li>
											<li>
												<a href="loan-management.html">Loan Management</a>
											</li>
											<li>
												<a href="ecommerce.html">eCommerce</a>
											</li>
											<li>
												<a href="trips-&-events.html">Trips & Events</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="footer-widget">
										<h4 class="widget-title">Contact Details</h4>
										<p>#12, Bagaria Complex, New BEL Road, No. S-6, 4th Floor, Above Corporation Bank, Bengaluru, Karnataka - 560094
										</p>
										<p>info@softdoccloudservices.com</p>
										<p>+91-7095376593</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->


	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery-rating.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

</body>

</html>