<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Trips and Events</title>

	<!-- All Plugins Css -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">

	<!-- Font awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137400445-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137400445-1');
</script>

</head>

<body>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<div class="topbar" id="top">
			<div class="header light">
				<div class="container po-relative">
					<nav class="navbar navbar-expand-lg header-nav-bar">
						<a href="index.html" class="navbar-brand">
							<img src="assets/images/soft-doc-logo.png" alt="Virasat">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
							aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
							<span class="ti-align-right"></span>
						</button>
						<div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="products.html">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="loan-management.html">Loan Management</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="ecommerce.html">eCommerce</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="trips-&-events.html">Trips & Events</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->


		<!-- ============================ Hero Banner  Start================================== -->
		<div class="page-title pt-img-bg" style="background:url(assets/images/trips-and-events-bg-image.jpg) no-repeat;">
			<div class="container">
				<div class="col-lg-12 col-md-12">
					<div class="pt-caption text-center mt-5">
						<h1>Trips and Events</h1>
						<!-- <p>
							<a href="index.html">Home</a>
							<span class="current-page">Trips & Events</span>
						</p> -->
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- ============================ Hero Banner End ================================== -->

		<!-- ====== Portfolio Start ====== -->
		<section id="portfolio">
			<div class="container">
				<div class="row">

					<div class="col-lg-12 col-md-12 col-xs-12">
						<!-- <div class="portfolio-sort">
							<ul class="sorting clearfix center-grid">
								<li class="sort-btn active" data-filter="*">All</li>
								<li class="sort-btn" data-filter=".design">Web Design</li>
								<li class="sort-btn" data-filter=".development">Web Development</li>
								<li class="sort-btn" data-filter=".logo">Logo Design</li>
								<li class="sort-btn" data-filter=".app">App Design</li>
							</ul>
						</div> -->
						<p>
							SOFT DOC have been doing events to maintain good realtionship with our customers around India. In this
							kinds of events wholesaler
							finds retailer and retailer finds wholesaler.To expand and grow in bussness you don't need to travel
							different cities
							to buy products, we will bring in this events wholesellers from mumbai , surat , delhi, kolkata, agra,
							hyderabad,
							chennai etc. Events dates will be inform two months prior and we will provide accomadition for two people
							and tickets
							will be for our VIP customers.
						</p>

						<div class="row portfolio-gallary">
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-6.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-6.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-1.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-1.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-2.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-2.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-3.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-3.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-4.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-4.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-5.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-5.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-7.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-7.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-11.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-11.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-8.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-8.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-9.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-9.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 port-item">
								<div class="project portfolio-inner">
									<img src="assets/images/events-10.jpg" alt="soft doc">
									<div class="zoom">
										<a href="assets/images/events-10.jpg" class="popup-box" data-lightbox="image">
											<i class="ti-zoom-in"></i>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ====== Portfolio End ====== -->



		<!-- ============================ Footer Start ================================== -->
		<footer class="image-bg skin-dark-footer" style="background:#222b3c">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-md-4">
							<div class="footer-widget">
								<aside id="media_image-2" class="widget widget_media_image">
									<a href="index.html">
										<img src="assets/images/soft-doc-logo-white.png" class="img-fluid mx-auto" alt="">
									</a>
								</aside>
								<aside id="text-2" class="mt-1 widget widget_text">
									<div class="textwidget">
										<p class="mg-bottom-0 disable-color">
											<b>Soft Doc Cloud Services</b></p>
									</div>
								</aside>
							</div>
						</div>

						<div class="col-lg-8 col-md-8">
							<div class="row">

								<div class="col-lg-8 col-md-8">
									<div class="footer-widget">
										<h4 class="widget-title">Quick Links</h4>
										<ul class="footer-menu">
											<li>
												<a href="products.html">Products</a>
											</li>
											<li>
												<a href="loan-management.html">Loan Management</a>
											</li>
											<li>
												<a href="ecommerce.html">eCommerce</a>
											</li>
											<li>
												<a href="trips-&-events.html">Trips & Events</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="footer-widget">
										<h4 class="widget-title">Contact Details</h4>
									<p>#12, Bagaria Complex, New BEL Road, No. S-6, 4th Floor, Above Corporation Bank, Bengaluru, Karnataka - 560094
										</p>
										<p>info@softdoccloudservices.com</p>
										<p>+91-7095376593</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->


	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery-rating.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

</body>

</html>